<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Cat Lovers </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./image/">
    <style>
        h1 {
          color: aqua;
          font: sans-serif;
        }
        p {
          color: darkblue;
          font: small;
        }
    </style>
    <style>
        footer {
            margin-top: 90%;
            bottom: 0px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            
        }

        nav div a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    
    <header>
        <nav>

            <div>
                <a href="./page1.html">Home</a>
                <a href="./page2.html">About</a>
                <a href="./page4.html">resume</a>
                <a href="./page3.html">Contact</a>
                <select>
                    <option value=<a href="#work">work</a></option>
                    <option value="adopter un chat">adopter un chat</option>
                    <option value="acheter un objet ">acheter un objet </option>
                    <option value="faire un don">faire un don</option>
                    <option value="autre chose">autre chose</option>
                </select>
            </div>

        </nav>
    </header>

    <img src=https://weirdo-cat-lovers-of-cleveland.myshopify.com/cdn/shop/products/HelloWeirdo_530x530@2x.jpg?v=1585596221
        <footer class="right-align">
    <p>&copy; 2024 Only Cat Lovers .</p>
    </footer>
</body>

</html>